{
  "name": "webguide.ucsb.edu",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCSantaBarbara/webguide"
  },
  "bugs": {
    "url": "https://github.com/UCSantaBarbara/webguide/issues"
  },
  "homepage": "http://webguide.ucsb.edu/",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "css-min": "^1.0.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.2.0",
    "uglify-js": "^2.4.23"
  },
  "description": "This is the UCSB Web Standards Group webguide which is a static website whose content provides recommendations and best practices for websites hosted within and affiliated with www.ucsb.edu. These recommendations are intended to be broad enough to apply to most any website in any domain -- but an emphasis is placed on Higher Ed web content.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UCSB Web Standards Group",
  "license": "BSD-3-Clause"
}
